altair==5.5.0
asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
crispy-bootstrap5==2025.6
decorator==5.2.1
distlib==0.3.9
dj-database-url==3.0.1
Django==5.2.3
django-crispy-forms==2.4
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
filelock==3.18.0
Flask==2.3.3
Flask-Cors==4.0.0
gitdb==4.0.12
GitPython==3.1.44
gunicorn==23.0.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
moviepy==2.2.1
narwhals==1.42.1
numpy==2.3.1
packaging==24.2
pandas==2.3.0
pillow==11.3.0
platformdirs==4.3.8
proglog==0.1.12
protobuf==6.31.1
psycopg2-binary==2.9.10
pyarrow==20.0.0
pydeck==0.9.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
qrcode==8.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
six==1.17.0
smmap==5.0.2
sqlparse==0.5.3
streamlit==1.45.1
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
uv==0.7.13
virtualenv==20.31.2
vulture==2.14
watchdog==6.0.0
Werkzeug==3.1.3
whitenoise==6.9.0